<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href='style.css' rel='stylesheet'>
    </head>
    <body>
       <div class='right'>
            <a class='tab' href="google_image_search.html">Image Serach</a>
            <a class='tab' href="google_advance_search.html">Advance Serach</a>
        </div>
        <div class='logo'>
            <img src='googlelogo.png' alt='Google' >
        </div>
        <form action="https://google.com/search?btnI=I%27m+Feeling+Lucky&">
            <input type="text" name="q" class='box'>
            <div class='search_btn'>
              
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Felling Lucky"  name="btnI">
                
            </div>
        </form>
    </body>
</html>